# NumberOfRun    = 1
# NumberOfEvents = 300913
# NumberOfTracks = 718432
# NumberOfSteps  = 4793284
# NumberOfGeometricalSteps  = 3818511
# NumberOfPhysicalSteps     = 974773
# ElapsedTime           = 30.4959
# ElapsedTimeWoInit     = 29.7788
# StartDate             = Sun Apr  5 15:44:01 2020
# EndDate               = Sun Apr  5 15:44:32 2020
# StartSimulationTime        = 0
# StopSimulationTime         = 300
# CurrentSimulationTime      = 300.003
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 300
# ElapsedSimulationTime      = 300.003
# PPS (Primary per sec)      = 10104.9
# TPS (Track per sec)        = 24125.6
# SPS (Step per sec)         = 160963
