# NumberOfRun    = 1
# NumberOfEvents = 10006274
# NumberOfTracks = 24331980
# NumberOfSteps  = 161732298
# NumberOfGeometricalSteps  = 128040376
# NumberOfPhysicalSteps     = 33691922
# ElapsedTime           = 2417.31
# ElapsedTimeWoInit     = 2416.49
# StartDate             = Sat Mar 28 23:15:50 2020
# EndDate               = Sat Mar 28 23:56:07 2020
# StartSimulationTime        = 0
# StopSimulationTime         = 10000
# CurrentSimulationTime      = 10000
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 10000
# ElapsedSimulationTime      = 10000
# PPS (Primary per sec)      = 4140.84
# TPS (Track per sec)        = 10069.2
# SPS (Step per sec)         = 66928.7
