# NumberOfRun    = 1
# NumberOfEvents = 98856
# NumberOfTracks = 197712
# NumberOfSteps  = 688948
# NumberOfGeometricalSteps  = 480874
# NumberOfPhysicalSteps     = 208074
# ElapsedTime           = 58.4162
# ElapsedTimeWoInit     = 3.31243
# StartDate             = Wed Jan 29 14:03:03 2020
# EndDate               = Wed Jan 29 14:04:02 2020
# StartSimulationTime        = 0
# StopSimulationTime         = 100
# CurrentSimulationTime      = 100
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 100
# ElapsedSimulationTime      = 100
# PPS (Primary per sec)      = 29844
# TPS (Track per sec)        = 59688
# SPS (Step per sec)         = 207989
