# NumberOfRun    = 1
# NumberOfEvents = 1001252
# NumberOfTracks = 2460230
# NumberOfSteps  = 15794646
# NumberOfGeometricalSteps  = 12382471
# NumberOfPhysicalSteps     = 3412175
# ElapsedTime           = 133.839
# ElapsedTimeWoInit     = 133.062
# StartDate             = Sat Mar 28 00:24:12 2020
# EndDate               = Sat Mar 28 00:26:26 2020
# StartSimulationTime        = 0
# StopSimulationTime         = 1000
# CurrentSimulationTime      = 1000
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1000
# ElapsedSimulationTime      = 1000
# PPS (Primary per sec)      = 7524.72
# TPS (Track per sec)        = 18489.4
# SPS (Step per sec)         = 118702
