# NumberOfRun    = 1
# NumberOfEvents = 1001937
# NumberOfTracks = 2161411
# NumberOfSteps  = 10993392
# NumberOfGeometricalSteps  = 8420743
# NumberOfPhysicalSteps     = 2572649
# ElapsedTime           = 87.541
# ElapsedTimeWoInit     = 86.8327
# StartDate             = Wed Feb 19 15:29:45 2020
# EndDate               = Wed Feb 19 15:31:12 2020
# StartSimulationTime        = 0
# StopSimulationTime         = 1000
# CurrentSimulationTime      = 1000
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1000
# ElapsedSimulationTime      = 1000
# PPS (Primary per sec)      = 11538.7
# TPS (Track per sec)        = 24891.7
# SPS (Step per sec)         = 126604
