# NumberOfRun    = 1
# NumberOfEvents = 99488
# NumberOfTracks = 215367
# NumberOfSteps  = 1089512
# NumberOfGeometricalSteps  = 832965
# NumberOfPhysicalSteps     = 256547
# ElapsedTime           = 9.03414
# ElapsedTimeWoInit     = 8.32512
# StartDate             = Mon Feb 17 17:06:36 2020
# EndDate               = Mon Feb 17 17:06:45 2020
# StartSimulationTime        = 0
# StopSimulationTime         = 100
# CurrentSimulationTime      = 100.001
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 100
# ElapsedSimulationTime      = 100.001
# PPS (Primary per sec)      = 11950.3
# TPS (Track per sec)        = 25869.5
# SPS (Step per sec)         = 130870
