# NumberOfRun    = 1
# NumberOfEvents = 299497
# NumberOfTracks = 713882
# NumberOfSteps  = 4967636
# NumberOfGeometricalSteps  = 3998116
# NumberOfPhysicalSteps     = 969520
# ElapsedTime           = 29.8575
# ElapsedTimeWoInit     = 29.1532
# StartDate             = Wed Apr  8 01:58:22 2020
# EndDate               = Wed Apr  8 01:58:52 2020
# StartSimulationTime        = 0
# StopSimulationTime         = 300
# CurrentSimulationTime      = 300
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 300
# ElapsedSimulationTime      = 300
# PPS (Primary per sec)      = 10273.2
# TPS (Track per sec)        = 24487.2
# SPS (Step per sec)         = 170397
