# NumberOfRun    = 1
# NumberOfEvents = 1499851
# NumberOfTracks = 3003141
# NumberOfSteps  = 5402644
# NumberOfGeometricalSteps  = 2299188
# NumberOfPhysicalSteps     = 3103456
# ElapsedTime           = 67.6753
# ElapsedTimeWoInit     = 66.9706
# StartDate             = Sat Apr 18 19:13:02 2020
# EndDate               = Sat Apr 18 19:14:09 2020
# StartSimulationTime        = 0
# StopSimulationTime         = 1500
# CurrentSimulationTime      = 1500
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1500
# ElapsedSimulationTime      = 1500
# PPS (Primary per sec)      = 22395.7
# TPS (Track per sec)        = 44842.7
# SPS (Step per sec)         = 80671.9
