# NumberOfRun    = 1
# NumberOfEvents = 99829
# NumberOfTracks = 540063
# NumberOfSteps  = 1068320
# NumberOfGeometricalSteps  = 277917
# NumberOfPhysicalSteps     = 790403
# ElapsedTime           = 9.54743
# ElapsedTimeWoInit     = 8.81478
# StartDate             = Mon Mar 30 01:31:01 2020
# EndDate               = Mon Mar 30 01:31:10 2020
# StartSimulationTime        = 0
# StopSimulationTime         = 100
# CurrentSimulationTime      = 100.002
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 100
# ElapsedSimulationTime      = 100.002
# PPS (Primary per sec)      = 11325.2
# TPS (Track per sec)        = 61267.9
# SPS (Step per sec)         = 121196
