# NumberOfRun    = 1
# NumberOfEvents = 11862
# NumberOfTracks = 11862
# NumberOfSteps  = 16738
# NumberOfGeometricalSteps  = 4876
# NumberOfPhysicalSteps     = 11862
# ElapsedTime           = 0.349449
# ElapsedTimeWoInit     = 0.331893
# StartDate             = Sun Feb  9 16:30:58 2020
# EndDate               = Sun Feb  9 16:30:59 2020
# StartSimulationTime        = 0
# StopSimulationTime         = 10
# CurrentSimulationTime      = 10.0016
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 10
# ElapsedSimulationTime      = 10.0016
# PPS (Primary per sec)      = 35740.4
# TPS (Track per sec)        = 35740.4
# SPS (Step per sec)         = 50431.9
